<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1{
           background-color: white;
            text-align: center;
            margin: auto;
            background-position: 10px;
            display:block
             border-radius: 10px 10px 10px;
            text-align: justify;
           margin: 10px 10px 10px 10px
        }
        div{
            text-align: right;
            
        }
        .principal > :hover{
            display: block;
            color: red;
        }
        .principal
    </style>
</head>
<body>
    <header> 
        <div principal>
            sobre mim
        </div>
    </header>
    <h1> exemplo de caixas <br> box level</h1>
    <p> vamos ver na pratica como funciona, <a href=""></a> clique aqui para ver</p>
    
</body>
</html>