<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groupind tagst</title>
  <style>
    body{

        background-image: linear-gradient( to left,#2E4C5E,#6DB2DE, #B4D1E3 );
        font-family: Arial, Helvetica, sans-serif;
   }
   h1{

    background-color: #6DB2DE;
    text-align: center;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.308);
   }
   p{
    border-radius: 20px;
    
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.247);
    text-align: center;
    background-color:#B4D1E3;
    margin: auto;
    height: 300px;
    width: 350x;
   
  
   }
   .contatos{
    box-shadow: 1px 1px 1px black;
    background-color: #2E4C5E;
    margin: auto;
    padding: 1px;
    
   }
   a{
    background-color: #114361
    text-decoration: none;
   }
   section{
    background-color: #2E4C5E;
    text-align: center;
    color: #6DB2DE;
   }
   a.hover{
    text-decoration: overline;
    color: #2E4C5E;

   }
  



   
        
  

  </style>
</head>
<body>
    <h1> Meu portif칩lio</h1>
    <div>
        <header>
            <ul class="cabecalho">
                <li><a href="" target="_blank" rel="external"> Meus projetos</a ></li class="projetos">
                <li> <a href="" target="_blank" rel="external">Sobre mim</a></li class="sobre">
                  
            </ul>
          


        </header>
    
    </div>

    <div>
        <main>
            <h1>Quem sou eu?</h1 class="quemsou">
            <p>
                Ol치, seja bem vindo ao meu portif칩lio! eu sou Bruno Torres.
                Estudante de An치lise e desenvolvimento de sistemas, apaixonado por desenvolvimento web. Acredito na tecnologia como ferramenta para melhorar e transformar a realidade.
                
            </p>
            </main>
    </div>
    <div>
        <footer>
            <section class="contatos">
                <h2> Contatos</h2>
                <a href="">Instagram</a>
                <a href="">Likedin</a>
                <a href="">Email</a>

            </section>
           
            

        </footer>
    </div>
</body>
</html>