<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover
        }
        main{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            width: 300px;
            background-color: white;
            margin: auto;
            padding: 10px;
            border: 1px solid blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de imagem de fundo</h1>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi consectetur hic iste eaque quia fugit fuga eveniet! Est sit error repellendus, enim deleniti dolorem officiis quia praesentium qui, odio dolore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, tenetur. Architecto, tenetur nisi repellendus minus fuga eaque, sequi, enim dolorum quaerat impedit corporis quis non expedita vel. Ipsa, numquam adipisci?</p>
    </main>
    
</body>
</html>