<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-br>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-image: url("imagens/wallpaper001.jpg");
        }
        div.quadrado{
            display: inline-block;
            margin: auto;
            border: 1px solid black;
            height: 300px;
            width: 300px;
            border-radius: 5px;
        }
        div#q1{

            background-image: url('imagens/pattern001.png');
        }
        div#q2{
            background-color: aquamarine;
        

            background-image: linear-gradient( to left blue, white);
        }
      

    </style>
</head>

<body>
   
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>