<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #containe{
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            height: 96vh;
            background-color: blueviolet;
            padding: 10px;

        }
        #conteudo{
            transform: translate( -50% ,-50%);
            left: 50%;
            top: 50%;
            background-color: yellow;
            height: 200px;
            width: 200px;
            position: absolute;
            background-image: url("imagens/target001.png");
            background-size: 100% 100%

           
           
            

            
        }
    </style>
</head>
<body>
    <section id="containe">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>