<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        h1{
            background-color: aqua;
            border-radius: 3px;
            max-width: 600px;
            height: 200px;
            padding: 20px;
            margin: auto;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2em;

        }
        td{
            height: 100px;
            text-align: center;
            
            background-color: aquamarine;
            border: 1px solid black;
            padding: 8px;
        }
        table{
            width: 400px;
            border-collapse: collapse;

        }
        td:hover{
            background-color: aqua;
            transition-duration: initial;
           transition: 2s;
        }
        .linha{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1> Minha primeira tabela</h1>
    <table>
        <tr>
            <td> A1</td>
            <td class="linha">B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td> A2</td>
            <td class="linha">B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td class="linha"> B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="linha">B4</td>
            <td>C4</td>
        </tr>

    </table>
    
</body>
</html>