<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes 02</title>
    <style>
        body{
            background-color: #32A7C3;
        }
        
        @font-face {
            font-family:"Capture" ;
            src: url("Capture\ it.ttf") format('truetype');
        }
        @font-face {
            font-family: "Grave";
            src: url("Grave\ Snatchers.ttf") format("Truetype");
        }
        h1{
            color: firebrick;
            text-align: center;
            font-family: "Capture";
            font-weight: normal;
            font-size: larger;
        }
        p{
            text-shadow:
            10px 3px 4px rgba(131, 0, 0, 0.527);
            color: brown;
            font-family: "Grave";
            font-weight: normal;
        }
       
    </style>
</head>
<body>
    <h1> Título</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsam beatae ipsum tempore fuga quia non nisi ut fugit quidem, animi nulla porro culpa ducimus eligendi, quae maxime perferendis doloribus?</p>
    
</body>
</html>