<!DOCTYPE html>
<html lang="ot-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;1,100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;1,100&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800&display=swap');
        
        body{
          background-image: linear-gradient ( to right) #38E2F5 #2D7AFA;
        }
       h1{
        text-align: center;
        text-shadow: 10px 5px 8px black;
        text-align: justify;
        font-family: 'Playfair Display', serif;
        color: #38E2F5
        
       }
        p{

        }
        h2{
            font-family:

        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. At quos maiores totam asperiores nostrum, sit laborum reprehenderit dolorum et. Iusto quia eaque similique delectus atque aperiam consequuntur maiores ipsa minima?</p>
    <h2> Título 2</h2>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi aliquid repellendus odit a pariatur molestias neque modi asperiores atque quidem quaerat in provident et, eius laborum dolor culpa quos debitis?</p>
    
</body>
</html>